{
  "name": "mystringart",
  "version": "1.0.0",
  "private": true,
  "description": "Local React app for circular image preview and manual fitting.",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e:shared-loop:headed": "node scripts/e2e-shared-state-loop-headed.mjs",
    "e2e:shared-loop:headed:mona": "set E2E_IMAGE_PATH=mona_lisa.PNG&& node scripts/e2e-shared-state-loop-headed.mjs",
    "golden:shared-loop:capture:100": "set GOLDEN_HEADLESS=false&& set GOLDEN_MODE=capture&& set GOLDEN_LINE_COUNT=100&& node scripts/shared-loop-golden.mjs",
    "golden:shared-loop:compare:100": "set GOLDEN_MODE=compare&& set GOLDEN_LINE_COUNT=100&& node scripts/shared-loop-golden.mjs",
    "golden:shared-loop:compare:100:headed": "set GOLDEN_HEADLESS=false&& set GOLDEN_MODE=compare&& set GOLDEN_LINE_COUNT=100&& node scripts/shared-loop-golden.mjs",
    "golden:shared-loop:capture:500": "set GOLDEN_HEADLESS=false&& set GOLDEN_MODE=capture&& set GOLDEN_LINE_COUNT=500&& node scripts/shared-loop-golden.mjs",
    "golden:shared-loop:compare:500": "set GOLDEN_MODE=compare&& set GOLDEN_LINE_COUNT=500&& node scripts/shared-loop-golden.mjs",
    "golden:shared-loop:compare:500:headed": "set GOLDEN_HEADLESS=false&& set GOLDEN_MODE=compare&& set GOLDEN_LINE_COUNT=500&& node scripts/shared-loop-golden.mjs",
    "golden:shared-loop:capture:1000": "set GOLDEN_HEADLESS=false&& set GOLDEN_MODE=capture&& set GOLDEN_LINE_COUNT=1000&& node scripts/shared-loop-golden.mjs",
    "golden:shared-loop:compare:1000": "set GOLDEN_MODE=compare&& set GOLDEN_LINE_COUNT=1000&& node scripts/shared-loop-golden.mjs",
    "golden:shared-loop:compare:1000:headed": "set GOLDEN_HEADLESS=false&& set GOLDEN_MODE=compare&& set GOLDEN_LINE_COUNT=1000&& node scripts/shared-loop-golden.mjs",
    "profile:shared-loop:100": "set PROFILE_LINE_COUNT=100&& node scripts/profile-shared-loop-scale.mjs",
    "profile:shared-loop:500": "set PROFILE_LINE_COUNT=500&& node scripts/profile-shared-loop-scale.mjs",
    "profile:shared-loop:1000": "set PROFILE_LINE_COUNT=1000&& node scripts/profile-shared-loop-scale.mjs",
    "profile:shared-loop:2000": "set PROFILE_LINE_COUNT=2000&& node scripts/profile-shared-loop-scale.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofirgaash1/MyStringArt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ofirgaash1/MyStringArt/issues"
  },
  "homepage": "https://ofirgaash1.github.io/MyStringArt/",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.0",
    "gh-pages": "^6.3.0",
    "vite": "^8.0.0"
  }
}
